<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/cafelogo" />

        <EditText
            android:id="@+id/registerName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:hint="İsim"
            android:textColorHint="#fff"/>

        <EditText
            android:id="@+id/registerUserName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:hint="Eposta"
            android:textColorHint="#fff"/>

        <EditText
            android:inputType="textPassword"
            android:id="@+id/registerPassword"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:hint="Şifre"
            android:textColorHint="#fff"/>

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Garson"
                android:textColor="#fff"/>

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kasiyer"
                android:textColor="#fff"/>

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yönetici"
                android:textColor="#fff"/>
        </RadioGroup>

        <Button
            android:id="@+id/buttonRegister"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFF5"
            android:textColor="#C8084FF5"
            android:text="Kayıt Ol"
            android:textSize="18dp"/>


    </LinearLayout>

</RelativeLayout>