<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9FBFB">

        <LinearLayout
            android:layout_centerInParent="true"
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:layout_gravity="center"
                app:srcCompat="@mipmap/ic_launcher" />

            <EditText
                android:id="@+id/editTextUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Kullanıcı Adınız"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editTextUserPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Şifreniz"
                android:inputType="textPassword" />

            <Button
                android:textAllCaps="false"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:background="#C8084FF5"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:text="Giriş" />

            <TextView
                android:id="@+id/txtRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18dp"
                android:text="Kayıt Ol!" />

        </LinearLayout>

</RelativeLayout>