<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.menuekle.MenuEkleFragment" >

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="1"
        android:inputType="textPersonName"
        android:hint="Menü Adı"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="1dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="1"
            android:inputType="number"
            android:hint="Birim Fiyat" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:ems="1"
            android:inputType="textPersonName"
            android:hint="Ürün Adı" />

        <Button
            android:id="@+id/button"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="Ekle" />
    </LinearLayout>

    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/menuliste"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>